REACT_APP_CLIENT_ID2=360398004101-61pu4g5lqgm4i3oc66c0p0jssd3ofd2i.apps.googleusercontent.com
REACT_APP_CLIENT_ID1=751826397943-5bsr9uoufejrnqndn9p1pdfs7j318uoa.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET1=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

REACT_APP_CLIENT_ID=1080192856128-ke1r9oiu6r3gbngltuggnjqhvbpesgts.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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